".\Debug\AddFunction.obj",
".\Debug\Interrupt.obj",
".\Debug\main.obj",
".\Debug\FocControl.obj",
".\Debug\FocControlFunction.obj",
".\Debug\MotorProtect.obj",
".\Debug\BEMFDetect.obj",
".\Debug\PLLInitandStateSwitch.obj",
"..\User\source\Function\PLLFunction.LIB",
".\Debug\ADC.obj",
".\Debug\AMP.obj",
".\Debug\CMP.obj",
".\Debug\Driver.obj",
".\Debug\GPIO.obj",
".\Debug\PI.obj",
".\Debug\Timer.obj",
".\Debug\WDT.obj",
".\Debug\UART.obj",
".\Debug\STARTUP_FU6804.obj" 
TO ".\Debug\FOC_Fortior_FU6832" 

PRINT(".\Listings\FOC_Fortior_FU6832.map") REMOVEUNUSED 
CLASSES (XDATA (X:0x0-X:0x2A6), HDATA (X:0x0-X:0x2A6)) 
