--cpu=Cortex-M4.fp.sp
".\objects\application_main.o"
".\objects\application_machine_onoff.o"
".\objects\application_controlblower.o"
".\objects\application_calibration.o"
".\objects\application_maskdetection.o"
".\objects\application_receiveblower.o"
".\objects\middle_algorithm.o"
".\objects\middle_pid.o"
".\objects\middle_comfortfunction.o"
".\objects\middle_blower.o"
".\objects\middle_pressure.o"
".\objects\middle_alarm.o"
".\objects\middle_testmask.o"
".\objects\middle_flow.o"
".\objects\middle_rtc.o"
".\objects\middle_flash.o"
".\objects\middle_key.o"
".\objects\middle_timer.o"
".\objects\middle_parameter.o"
".\objects\middle_voice.o"
".\objects\middle_eeprom.o"
".\objects\middle_rgb.o"
".\objects\middle_testpower.o"
".\objects\middle_watchdog.o"
".\objects\driver_blower.o"
".\objects\driver_pressure.o"
".\objects\driver_rtc.o"
".\objects\driver_flash.o"
".\objects\driver_key.o"
".\objects\driver_timer.o"
".\objects\driver_voice.o"
".\objects\driver_sdp31.o"
".\objects\driver_gzp6891d.o"
".\objects\driver_eeprom.o"
".\objects\driver_rgb.o"
".\objects\driver_testpower.o"
".\objects\add_function.o"
".\objects\use_struct.o"
".\objects\freertos_define.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\systick.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f446xx.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf