<?xml version="1.0" encoding="ISO-8859-2"?>
<FortiortechProject>
	<Properties>
		BodyName="FU6832"
		CLSID="{0D4D5604-6A52-4042-9F34-64D371B53EA6}"
		DebugInfoOnDeviceOpened="1"
		ProjectSettingChanged="0"
		ActiveCfgName="Debug"
		GUID="{19EC0F27-9937-453a-B5C7-A133F21AC6AC}"
		Version="1.0.0.0"
		Name="FTC6804A"
		BodyPath=".\\Body\\mcu8\\FU6832"
		DowloadMode="0"
		LanguageName="C51"
		BodySeries="MCU"
		DownloadMark=""
	</Properties>
	<Configurations>
		<Configuration>
			Name="Debug"
			OutputDirectory="./Debug"
			IntermediateDirectory="./Obj"
			OutputFileName="./Debug/FOC_Fortior_FU6832.hex"
			ExcludedFromBuild="FALSE"
			MakefileOption="0"
			ExternalMakefile=""
			OptionsFile=".\\Options\\SettingsOptions_mcu8.xml"
			<DebuggerProperties>
				MemoryCache="2"
				MemoryCacheBound="512"
				StopAt="1"
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
			</DebuggerProperties>
			<Option>
				<Target>
					Options="-mmcs51 --debug --nostdinc"
				</Target>
				<Assembler>
					Options="-D \"__MCUIDE_FLASH_SPILT__\""
				</Assembler>
				<Compiler>
					<General>
						Options="--std-ftcc11 -I \"$(ProjectPath)\\..\\FU68xx_Hardware_Driver\\Include\" -I \"$(ProjectPath)\\..\\User\\include\" --fsigned-char"
					</General>
					<CodeGeneration>
						Options="--model-large --int-long-reent --float-reent"
					</CodeGeneration>
					<Optimization>
						Options="--opt-4 --peep-asm --peep-return"
					</Optimization>
				</Compiler>
				<Linker>
					Options="-L\"$(ProjectPath)\\..\\User\\source\\Function\" -l\"$(ProjectPath)\\..\\User\\source\\Function\\libPLLFunction.lib\" --xram-size 0x300 --iram-size 0x100 --code-size 0x4000"
				</Linker>
				<PreLink>
					Descriptions=""
				</PreLink>
				<PostBuild>
					Descriptions=""
					<Commands>
					</Commands>
				</PostBuild>
				<RegisterConfig>
					CheckNofixedCodeArea="FALSE"
				</RegisterConfig>
			</Option>
			<FileCPP>
				PreDefine="__cpluscplus"
				IncludePath=".\\"
			</FileCPP>
			UseEmulation="0"
		</Configuration>
		<Configuration>
			Name="Release"
			OutputDirectory="./Release"
			IntermediateDirectory="./Obj"
			OutputFileName="./Release/FOC_Fortior_FU6832.hex"
			ExcludedFromBuild="FALSE"
			MakefileOption="0"
			ExternalMakefile=""
			OptionsFile=".\\Options\\SettingsOptions_mcu8.xml"
			<DebuggerProperties>
				MemoryCache="2"
				MemoryCacheBound="512"
				StopAt="1"
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
			</DebuggerProperties>
			<Option>
				<Target>
					Options="-mmcs51 --debug --nostdinc"
				</Target>
				<Assembler>
					Options="-D \"__MCUIDE_FLASH_SPILT__\""
				</Assembler>
				<Compiler>
					<General>
						Options="--std-ftcc11 -I \"$(ProjectPath)\\..\\FU68xx_Hardware_Driver\\Include\" -I \"$(ProjectPath)\\..\\User\\include\" --fsigned-char"
					</General>
					<CodeGeneration>
						Options="--model-large --int-long-reent --float-reent"
					</CodeGeneration>
					<Optimization>
						Options="--opt-4 --peep-asm --peep-return"
					</Optimization>
				</Compiler>
				<Linker>
					Options="--code-size 0x4000 --iram-size 0x100 --xram-size 0x300"
				</Linker>
				<PreLink>
					Descriptions=""
				</PreLink>
				<PostBuild>
					Descriptions=""
					<Commands>
					</Commands>
				</PostBuild>
			</Option>
			<FileCPP>
				PreDefine="__cpluscplus"
				IncludePath=".\\"
			</FileCPP>
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Application"
			Filter=""
			<File>
				FilePath="..\\User\\source\\Application\\main.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Application\\Interrupt.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Application\\AddFunction.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\Customer.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\Protect.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\Develop.h"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Function"
			Filter=""
			<File>
				FilePath="..\\User\\source\\Function\\FocControl.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Function\\FocControlFunction.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Function\\MotorProtect.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Function\\BEMFDetect.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Function\\PLLInitandStateSwitch.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Function\\libPLLFunction.lib"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="HardWare"
			Filter=""
			<File>
				FilePath="..\\User\\source\\Hardware\\ADC.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Hardware\\AMP.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Hardware\\CMP.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Hardware\\Driver.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Hardware\\GPIO.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Hardware\\PI.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Hardware\\Timer.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\source\\Hardware\\WDT.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="FU68XX_Hardware_Driver"
			Filter=""
			<File>
				FilePath="..\\FU68xx_Hardware_Driver\\Source\\STARTUP_FU6804.A51"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Include"
			Filter=""
			<File>
				FilePath="..\\User\\include\\ADC.H"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\AddFunction.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\AMP.H"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\BEMFDetect.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\CMP.H"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\Driver.H"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\FocControl.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\FocControlFunction.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\FOCTailDect.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\GPIO.H"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\LowSpeedObserver.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\MotorProtect.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\Myproject.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\Parameter.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\PI.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\PLLFunction.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\PWM.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\Timer.H"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\include\\WDT.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\FU68xx_Hardware_Driver\\Include\\FU68xx_4.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\FU68xx_Hardware_Driver\\Include\\FU68xx_4_DMA.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\FU68xx_Hardware_Driver\\Include\\FU68xx_4_MCU.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\FU68xx_Hardware_Driver\\Include\\FU68xx_4_MDU.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\FU68xx_Hardware_Driver\\Include\\FU68xx_4_Type.h"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
	</ResourcesTab>
</FortiortechProject>
